composer require symfony/proxy-manager-bridge

 bin/console debug:autowiring : list services autowirable which can type hint in controller method
 bin/console debug:container 'App\Services\ServiceInterface' : get detail of service

 bin/console : list all command
 bin/console list doctrine : list all command start with doctrine
 bin/console debug:router : list all rout
 bin/console make:controller : make new controller
 bin/console make:entity Product : make new entity Product
 bin/console help make:controller : see how to use command in details
 bin/console about : see details about application

 https://symfony.com/doc/current/configuration/multiple_kernels.html

################################# Deploy production #########################################
 composer require symfony/requirements-checker : check server meets necessary requirement => /check.php
 but for new version symfony just run : symfony check:requirements

 .env.local  always use regardless of enviroment

 For deploy production :
 composer install --no-dev --optimize-autoloader
 Then if we change some new packages we can run:
 composer install --no-dev --classmap-authoritative
 doctrine:database:create
 bin/console doctrine:migrations:generate
 bin/console cache:clear --env=prod --no-debug
################################# End of Deploy production #########################################

bin/console debug:event-dispatcher : lít all event with priority
bin/console debug:event-dispatcher kernel.request : detail of specific event

################################# make subcriber #########################################
bin/console make:subcriber

################################# create form #########################################
bin/console make:entity Video
bin/console make:form VideoFormType

################################# update migration file #########################################
bin/console doctrine:migrations:diff
################################# send spool mail #########################################
bin/console swiftmailer:spool:send --message-limit=10 --env=prod --time-limit=10
################################# functional test email #########################################
bin/console make:test
################################# create security user #########################################
bin/console make:user

CONSOLE :
bin/console make:form > RegisterUserType > SecurityUser

################################# create security user #########################################
composer require sensiolabs/security-checker

bin/console security:check
################################# language package ( for use security annotation  ) #########################################
composer require symfony/expression-language
################################# Security - authorization use voters #########################################
bin/console make:voter
